<html>
<head>
   <script data-ad-client="ca-pub-6008760559594062" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
   <link href="style.css" rel="stylesheet">
   
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

<title>9thwebs</title>
</head>
<body>
<h1 align="center">Welcome to 9th Webs.</h1>
<h2 align="center" style="font-family:Arial, Helvetica, sans-serif;">-One place for all resources</h2>



<style>
   body {
  background-image: url('background image.jpg');
}
    .center {

        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 15%;
      }
      

    </style>
<h1 >Select only one subject below</h1>
<font size = "+3">
    <p><a href = "syllabus9.pdf">Syllabus</a></p>

<p><a href = "english.html">English</a></p>
<p><a href = "maths.html">Maths</a></p>
 <p><a href = "IT.html">IT</a></p>
<p><a href = "Physics.html">Physics</a></p>
<p><a href = "Chemistry.html">Chemistry</a></p>
<p><a href = "Biology.html">Biology</a></p>

<p><a href = "sst.html">Social studies/science</a></p></font>

<h1>For any complains or suggestion , DM us on Instagram at @notecheX</h1>
   <h2> A part of notecheX group </h2>

</body>
</html>
